REACT_APP_FIREBASE_API_KEY=AIzaSyDZZKjPQlss0iZkZwMU97Xoj3pUjSg9MBM
REACT_APP_FIREBASE_AUTH_DOMAIN=buildr-ffca2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=buildr-ffca2
REACT_APP_FIREBASE_STORAGE_BUCKET=buildr-ffca2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=695293403882
REACT_APP_FIREBASE_APP_ID=1:695293403882:web:3b437109c3113b14196d93

